<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se no Facebook</title>
    <link rel="shortcut icon" href="imagens/logo-facebook.png" type="image/x-icon">
    <link rel="stylesheet" href="registros-styles/mobile.css" media="all">
    <link rel="stylesheet" href="registros-styles/mediaquery.css">
</head>
<body>
    <main>
        <h1>facebook</h1>
            <form id="form" action="" method="post" autocomplete="off" target="_blank">
                <h2>Criar uma nova conta</h2>
                <p id="subtitulo">É rápido e fácil.</p> 
                <hr>
                <input type="text" placeholder="   Nome" name="nome" id="nome" maxlength="10" autocomplete="username">
                <input type="text" placeholder="   Sobrenome" name="apelido" id="apelido" maxlength="25" autocomplete="off">
                <input type="text" placeholder="   Numero de telefone ou e-mail" name="email" id="email" maxlength="28" autocomplete="email">
                <input type="password" placeholder="   Nova senha" name="password" id="password" autocomplete="new-password">

                <p id="nascimento">Data de nascimento</p>
                <input type="date" name="data-nascimento" id="data-nascimento">

                <p id="genero">Genero:</p>
                    <span class="generos"><label for="feminino">Feminino<input type="radio" name="genero" id="feminino"></label></span>
                    <span class="generos"><label for="masculino">Masculino <input type="radio" name="genero" id="masculino"></label></span>
                    <span class="generos"><label for="outros">Outros <input type="radio" name="genero" id="outros"></label></span>

                    <p id="termos">Ao clicar em Registrar-se, estás a aceitar os nossos Termos, a nossa Política de Privacidade e a nossa Política de Cookies. Poderás receber notificações nossas por SMS e podes cancelá-las a qualquer altura.</p>

                <input type="submit" value="Registrar-se" id="registrar">

                <p id="texto"><a href="login.html" id="ja-tem-conta" target="_blank">Ja tenho uma conta</a></p>
            </form>
    </main>
</body>
</html>